# This file is just for simulator for frontend

### Testing server status
GET http://localhost:8000/


### get all the tasks from api 
GET http://localhost:8000/api/v1/task

### send task to  api 
POST http://localhost:8000/api/v1/task
Content-Type: application/json

{
    "task": "playing video games",
    "hr": 22,
    "type": "entry"
   
}

### updat task at api 
PUT http://localhost:8000/api/v1/task
Content-Type: application/json

{
    "_id": "6485164d3af54de5ec819d30",
    "type": "bad"
}

### delete task from  api 
Delete http://localhost:8000/api/v1/task/6485164d3af54de5ec819d30